body {
    font-family: Arial, sans-serif;
    background-color: #3279c0;
    margin: 0;
    padding: 0;
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Título principal */
h1 {
    color: #343a40;
    text-align: center;
    margin-bottom: 40px;
}





/* Navegação */
.nav-item {
    font-size: 18px;
    padding: 10px 20px;
    height: 100px; 
    line-height: 30px; 
}

.nav-pills .nav-link {
    color: #fff;
    background-color: #007bff;
    border-radius: 0.25rem;
}

.nav-pills .nav-link.active {
    background-color: #0056b3;
}

/* Container principal */
.container {
    margin-top: 20px;
}

/* Tabelas */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table thead th {
    background-color: #f8f9fa;
    color: #495057;
}

.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

/* Mensagens */
.error-message {
    color: red;
    font-weight: bold;
}

.success-message {
    color: green;
    font-weight: bold;
}

/* Cartões */
.card {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    height: 300px; /* Altura fixa para todos os cartões */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-title {
    margin: 0;
}

.card-body {
    padding: 15px;
    flex-grow: 1;
}

.card-text {
    margin-bottom: 15px;
}

/* Botões */
.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}
